# OpenAI 설정
OPENAI_API_KEY=""
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.1
OPENAI_MAX_TOKENS=4000


# Google Gemini 설정
GEMINI_API_KEY=""
GEMINI_MODEL=gemini-2.0-flash
GEMINI_TEMPERATURE=0.1

# Anthropic Claude 설정
ANTHROPIC_API_KEY=""
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_TEMPERATURE=0.1

# Perplexity 설정
PERPLEXITY_API_KEY=your_perplexity_api_key_here
PERPLEXITY_MODEL=llama-3.1-sonar-small-128k-online
PERPLEXITY_TEMPERATURE=0.1

LANGCHAIN_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="storymate"

# 로깅 레벨
LOG_LEVEL=INFO

APP_NAME=Engine
APP_VERSION=1.0.0
DEBUG=True

# 파일 저장 경로
OUTPUT_DIR=tts_output

# 언어 모델 설정
MODEL_NAME=gpt-4.0-mini
MODEL_MAX_TOKENS=4096 
LLM_TEMPERATURE=0.1

# NCP (Naver Cloud Platform) Object Storage 설정
NAVER_SERVICE_NAME=s3
NAVER_ENDPOINT_URL=https://kr.object.ncloudstorage.com
ACCESS=""
SECRET=""
NAVER_BUCKET_NAME=storymate
NAVER_BUCKET_TTS_FOLDER=TTS
NAVER_BUCKET_SONG=SONG

SUNO=""